<!-- Tommy Vanderheyden -->
<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Portfolio_Tommy_Vanderheyden</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="style/Javacode.js"></script>

</head>
<body>

<header>
    <nav class="nav">
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#over">Over</a>
        <a class="nav-link" href="#werk">Werk</a>
        <a class="nav-link" href="#wpl">Werkplek Leren 1</a>
        <a class="nav-link" href="#wpl2">Werkplek leren 2</a>
        <a class="nav-link" href="#reflectie">Reflectie WPL1</a>
        <a class="nav-link" href="#reflectie2">Reflectie WPL2</a>
        <a class="nav-link" href="#contact">Contact</a>
    </nav>
</header>

<section class="home" id="home">

    <div class="welkom"><h1>Welkom op mijn<br>portfolio.</h1></div>
    <div class="achtergrondkleur-welkom"></div>

        <img src="assets/Achtergrond-Home.jpg" alt="Achtergrond-Home" class="Achtergrond-Home">
        <!-- foto: https://www.google.com/search?q=gebergte&tbm=isch&tbs=isz:l&client=opera-gx&hs=o3V&hl=nl&sa=X&ved=0CAIQpwVqFwoTCNit9Nay24MDFQAAAAAdAAAAABAc&biw=2071&bih=1043#imgrc=eF0o7YXNYta2qM -->

</section>



<section class="over" id="over">
    <div class="over-sectie">

    <img src="assets/Profiel-foto.jpg" class="profiel-foto" alt="profiel-foto">

    <div class="over-mij">

        <h1>Over</h1>

        <p class="over-mij-text"><strong>Mijn naam is Tommy Vanderheyden, ik studeer op de Hogeschool te Hasselt.<br><br> Vorig jaar studeerde ik Toegepaste Informatica maar deze richting was niet naar mijn verwachtingen en was gestopt.<br><br>

        Dit jaar volg ik Digitale Vormgeving en deze richting vind ik heel interessant en leuk.<br><br>

        Ik ben heel geïnteresseerd om een graphic designer te worden.<br><br>

        In mijn vrije tijd game ik graag en spendeer ik veel tijd met mijn vrienden.<br><br>

        In het middelbaar ben ik afgestudeerd in het vak multi-media in Campus MAX Tessenderlo.<br><br></strong></p>

        </div>
    </div>
</section>

<section class="werk" id="werk">
    <div class="werk-background"></div>
        <h1 class="werk-titel">Projecten</h1>
            <div class="werk-flexbox-row1">

                    <h4>Project1</h4>
                        <a href="assets/beer.jpg" target="blank"><img class="project-foto1" src="assets/beer.jpg" data-large="assets/beer.png" alt="work"></a>

                    <h4>Project 2</h4>
                        <a href="assets/googoo.jpg" target="blank"><img class="project-foto2" src="assets/googoo.jpg" data-large="assets/googoo.png" alt="work"></a>

                    <h4>Project 3</h4>
                        <a href="assets/japan.png" target="blank"><img class="project-foto3" src="assets/japan.png" data-large="assets/japan.png" alt="work"></a>
            </div>
            <div class="werk-flexbox-row2">

                    <h4>Project 4</h4>
                        <a href="assets/Joran_the_destroyer.png" target="blank"><img class="project-foto4" src="assets/Joran_the_destroyer.png" data-large="assets/Joran_the_destroyer.png" alt="work"></a>

                    <h4>Project 5</h4>
                        <a href="assets/Tommy_Vanderheyden_Pizza_card.png" target="blank"><img class="project-foto5" src="assets/Tommy_Vanderheyden_Pizza_card.png" data-large="assets/Tommy_Vanderheyden_Pizza_card.png" alt="work"></a>

                    <h4>Project 6</h4>
                        <a href="assets/Tommy_Vanderheyden_Ufo.png" target="blank"><img class="project-foto6" src="assets/Tommy_Vanderheyden_Ufo.png" data-large="assets/Tommy_Vanderheyden_Ufo.png" alt="work"></a>
            </div>


</section>

<section class="wpl-sectie" id="wpl">

        <div class="wpl-projecten">
            <div class="wpl-titel">
            <h1>Werkplek leren 1</h1>
            </div>
                <div class="projecten-wpl1">
                    <h4>Personal branding</h4>
                        <a href="assets/Tommy_Vanderheyden_1DVOc_PersonalBranding.pdf" target="blank"><img class="foto-wpl1" src="assets/personalbranding-scaled.jpg" alt="wpl"></a>
                        <!-- foto: https://www.google.com/search?client=opera-gx&hs=xM7&sca_esv=598399931&sxsrf=ACQVn08Ir12FW3Kopd4hvjfXDteX3NGrbA:1705248306667&q=personalbranding&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjTj8r8oN2DAxWucaQEHfHZAXMQ0pQJegQIDRAB&biw=2087&bih=1043&dpr=0.9#imgrc=VtUaCtR6NLatEM -->

                    <h4>Kernwaarden</h4>
                        <a href="assets/Tommy_Vanderheyden_1DVOc_Kernwaarden.pdf" target="blank"><img class="foto-wpl2" src="assets/kernwaarden.png" alt="wpl"></a>
                        <!-- foto: https://www.google.com/search?q=kernwaarden&tbm=isch&ved=2ahUKEwiU99L9oN2DAxUtsCcCHcPIBnIQ2-cCegQIABAA&oq=kernwaarden&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6CAgAEIAEELEDOgQIABADUJwKWJ4bYKMfaABwAHgAgAE9iAG7BJIBAjEymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=NAakZZSNN63gnsEPw5GbkAc&bih=1043&biw=2087&client=opera-gx&hs=xM7#imgrc=pjEL0Y8N0ZzycM -->
                    <h4>Reflecteren</h4>
                        <a href="assets/Tommy_Vanderheyden_1DOVc_Reflecteren.pdf" target="blank" ><img class="foto-wpl3" src="assets/Reflectren-uitgelichte-afbeelding.png" alt="wpl"></a>
                        <!-- foto: https://www.google.com/search?q=reflecteren&tbm=isch&ved=2ahUKEwicyeO4od2DAxXWsScCHegxDAYQ2-cCegQIABAA&oq=reflecteren&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6CggAEIAEEIoFEEM6CAgAEIAEELEDOgQIABADOgsIABCABBCxAxCDAVDpBljMF2DTGWgAcAB4AIABM4gBlwSSAQIxMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=sAakZZyxN9bjnsEP6OOwMA&bih=1043&biw=2087&client=opera-gx&hs=xM7#imgrc=fAOs7zRLsQ9UqM -->

                </div>
                <div class="projecten-wpl2">
                    <h4>Analyse Arbeidsmarkt</h4>
                        <a href="assets/Tommy_Vanderheyden_1DVOc_Analyse_arbeidsmarkt.pdf" target="blank" ><img class="foto-wpl4" src="assets/arbeidsmarkt.jpg" alt="wpl"></a>
                        <!-- foto: https://www.google.com/search?q=arbeidsmarkt&tbm=isch&ved=2ahUKEwiAmvj3qd2DAxV7nCcCHT_4A7QQ2-cCegQIABAA&oq=arbeidsmarkt&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BggAEAcQHjoICAAQgAQQsQM6DggAEIAEEIoFELEDEIMBOgoIABCABBCKBRBDUJELWIKJA2C2jQNoAHAAeACAATuIAaQFkgECMTOYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=mA-kZYDuM_u4nsEPv_CPoAs&bih=1043&biw=2071&client=opera-gx&hs=Ux7&hl=nl#imgrc=nh1lPCgPMpfguM -->

                    <h4 class="project-titel5">Reflectie Seminaries</h4>
                        <a href="assets/Tommy_Vanderheyden_1DVOc_Reflectie_Seminaries.pdf" target="blank" ><img class="foto-wpl5" src="assets/reflecteren_seminaries.jpg" alt="wpl"></a>
                        <!-- foto: https://www.google.com/search?q=reflecteren&tbm=isch&ved=2ahUKEwicyeO4od2DAxXWsScCHegxDAYQ2-cCegQIABAA&oq=reflecteren&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6CggAEIAEEIoFEEM6CAgAEIAEELEDOgQIABADOgsIABCABBCxAxCDAVDpBljMF2DTGWgAcAB4AIABM4gBlwSSAQIxMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=sAakZZyxN9bjnsEP6OOwMA&bih=1043&biw=2087&client=opera-gx&hs=xM7#imgrc=P-FewB1tAD59cM -->

                    <h4 class="project-titel6">Concept Poster en Dashboard</h4>
                        <a href="assets/Werkplekleren_Opdracht_Dashboard_CV.pdf" target="blank" ><img class="foto-wpl6" src="assets/concept_poster.jpg" alt="wpl"></a>
                        <!-- foto: https://www.google.com/search?q=concept%20poster&tbm=isch&tbs=isz:l&client=opera-gx&hs=Ux7&hl=nl&sa=X&ved=0CAIQpwVqFwoTCLiSnO6p3YMDFQAAAAAdAAAAABAH&biw=2071&bih=1043#imgrc=teNZz5yRghzzoM -->
                </div>
            </div>



</section>

<section  class="wpl2-sectie" id="wpl2">
    <div class="wpl2-projecten">
        <div class="wpl-titel">
            <h1>Werkplek leren 2</h1>
        </div>
        <div class="case"><h2>Case indroductie:</h2>
        <p>Mijn case ging over de radio zender Crooze.<br>
            Crooze is dé ultieme bestemming voor muziekliefhebbers<br>
            die op zoek zijn naar een verfijnde en relaxte luisterervaring.<br>
            Of je nu onderweg bent, aan het studeren bent, of gewoon wilt ontspannen,<br>
            Crooze creëert de perfecte soundtrack voor elk moment.<br>
            <br>
            Met een eclectische mix van genres, waaronder Smooth en Acid Jazz,<br>
            Soul en Nu-Soul, Funk, Latin, Chillout en Club Lounge,<br>
            biedt Crooze een unieke soundscape die zowel verfrissend als vertrouwd is.<br></p>
        </div>
        <div class="projecten-wpl2-1">
            <h4>Sprint 1</h4>
            <a href="assets/Presentatie WPL2 sprint 1.pdf" target="blank"><img class="foto-wpl2-1" src="assets/pexels-roma-shvetsov-6928126-6115766.jpg" alt="wpl"></a>


            <h4>Sprint 2</h4>
            <a href="assets/Presentation 2 - Crooze.pdf" target="blank"><img class="foto-wpl2-2" src="assets/pexels-brettjordan-2746823.jpg" alt="wpl"></a>


        </div>
        <div class="projecten-wpl2-2">
            <h4>Sprint 3</h4>
            <a href="assets/CROOZE - sprint 3.pdf" target="blank" ><img class="foto-wpl2-3" src="assets/pexels-punchbrandstock-1021876.jpg" alt="wpl"></a>


            <h4 class="project-titel5">Sprint 4</h4>
            <a href="assets/CROOZE - sprint 4.pdf" target="blank" ><img class="foto-wpl2-4" src="assets/pexels-koprivakart-9789243.jpg" alt="wpl"></a>

        </div>
        <div class="aandeel">
            <h2>Mijn aandeel:</h2>
            <p>Ik als designer heb vooral aan de app en website design gewerkt.<br>
                Ook heb ik interviews gemaakt en een moodboard, maar ik heb veel proberen helpen waar ik kon bij helpen.<br>
                Tijdens werkplek leren 2 heb ik vooral leren werken aan het initiatief nemen om aan een taak te beginnen inplaats van te vragen wat ik moet doen aan mijn teamgenoten.<br></p>
        </div>
    </div>


</section>

<section class="reflectie-sectie" id="reflectie">
    <div class="background-eindreflectie"></div>
        <div class="eindreflectie">
            <h1>Reflectie WPL1</h1>
                <p> <strong>Reflectie op Werkplekleren 1</strong><br>
                Werkplekleren 1 was voor mij een heel nieuwe ervaring met veel leermomenten.<br>
                Er waren momenten dat ik fijn vond en momenten die ik minder fijn vond er waren veel momenten dat ik wel eens stress had voor deadlines maar ook momenten waarbij ik bijna niks moest doen.<br>
                <br>
                <strong>Organisatorisch Vlak:<br></strong>
                Op het gebied van organisatie heb ik geleerd hoe belangrijk het is om goed te kunnen communiceren met collega’s.<br>
                Hierdoor kon ik beter werken aan onze groepswerken en was het ook veel fijner om aan het groepswerk te werken.<br>
                Het stellen van prioriteiten en het omgaan met deadlines werden vaardigheden waar ik beter mee kon omgaan, wat me hielp om mijn werk succesvol af te ronden.<br>
                <br>
                <strong>Persoonlijk Vlak:<br></strong>
                persoonlijke ontwikkeling was bij Werkplekleren 1 een heel nieuwe ervaring.<br>
                Ik ontdekte mijn sterke punten en gebieden waar ik nog kon groeien.<br>
                Samenwerken met anderen bood de perfecte kans om mijn communicatieve vaardigheden te verbeteren.<br>
                Het omgaan met uitdagende situaties stimuleerde mijn zelfvertrouwen.<br>
                Ik realiseerde door werkplekleren 1 ook dat hoe sneller ik aan dingen begin en taken opstel het werk ook veel fijner en minder vermoeiend word.<br>
                <br>
                <strong>Technisch Vlak:<br></strong>
                Op het technische vlak was er niet veel nieuws bijgekomen aangezien ik in het middelbaar multimedia heb gevolgd,<br>
                maar het was wel weer even zoeken naar hoe alles weer werkte. Het enigste dat ik nog niet had gezien was Figma en Miro.<br>
                In het begin was het zoeken hoe alles werkte maar ik kon mijn weg heel snel vinden.<br>
                <br>
                <strong>Persoonlijke Groei:<br></strong>
                Werkplekleren 1 was een persoonlijke reis van ups en downs.<br>
                Ik heb een paar nieuwe vaardigheden ontwikkeld die mij gaan helpen zodra ik echt op de werkvloer moet gaan staan.<br>
                Ik heb geleerd om zelfstandig complexe problemen aan te pakken en snel aan te passen.<br>
                Werkplekleren 1 heeft mijn zelfvertrouwen sterk vergroot.<br>
                <br>
                <strong>Professionele Kwaliteiten:<br></strong>
                Mijn communicatieve vaardigheden, zowel mondeling als schriftelijk, speelden een grote rol in mijn dagelijkse interacties met mijn groepsleden.<br>
                Mijn vermogen om problemen op te lossen en technische vaardigheden kwamen goed van pas bij het succesvol afronden van projecten.<br>
                Deze professionele kwaliteiten en houding werden herkend en gewaardeerd binnen het team.<br>
                <br>
                <strong>Toekomstige Ontwikkeling:<br></strong>
                Met het oog op Werkplekleren 2 wil ben ik bereid om nog meer dingen bij te leren en mijn vaardigheden nog meer aan te passen zodat werken in een team nog fijner wordt voor iedereen.<br>
                Ik hoop dat Werkplekleren 2 even interessant gaat zijn als Werkplekleren 1.<br>
                <br>
                <strong>Informatie en Gemiste Kansen:<br></strong>
                Hoewel Werkplekleren 1 veel positieve dingen had, hoopte ik toch wel dat er wat meer begeleiding was en veel meer feedback op de dingen die ik gemaakt heb.<br>
                Extra informatie over opdrachten en minder miscommunicatie had deze ervaring veel fijner gemaakt en leerzaam.<br>
                <br>
                Kortom Werkplekleren 1 was een waardevolle ervaring van zelfontdekking en professionele ontwikkeling.<br>
                Ik kijk uit naar Werkplekleren 2 en ben enthousiast over de kansen die ik nog zal meemaken.<br>

            </p>
        </div>

</section>

<section class="reflectie2-sectie" id="reflectie2">
    <div class="background-eindreflectie2"></div>
    <div class="eindreflectie">
        <h1>Reflectie WPL2</h1>
        <p> <strong>Reflectie op de X-factor:</strong><br>
            <br>
            <strong>Passie:</strong> Het design gedeelte van het project vond ik het fijnste om te doen omdat ik daar het meeste mij mee kan amuseren.<br>
            <br>
            <strong>Ondernemend & innovatief:</strong> Bij het maken van het website en app design heb ik geprobeerd om een moderne stijl toe te passen met toch nog wat retro aspecten zodat het toch nog altijd een feeling van nostalgie kan geven.<br>
            <br>
            <strong>Samenwerken:</strong> Ik had samen met een teamgenoot aan het design van de app en website gewerkt zodat ik kon zien wat zijn gedachtes waren over hoe het design er uit moest zien en heb ik aan de hand van zijn werk en het mijne aan een eindproduct kunnen geraken waar dat iedereen tevreden over was.<br>
            <br>
            <strong>Disciplinair:</strong> Wat ik vaak zie en hoor van andere mensen in deze sector is dat de designer vaak niet genoeg rekening houden met de codeurs waardoor het soms niet mogelijk is om iets te maken door gebrek van kennis of tijd. Ik heb daardoor altijd rekening proberen te houden met de codeurs en elke keer als ik een aanpassing uitvoerde ging ik vragen of het niet te moeilijk was of zelfs mogelijk is.<br>
            <br>
            <br>
            <br>
            <strong>Reflectie op je persoonlijke soft skills:</strong><br>
            <br>
            <strong>Situatie:</strong><br>
            <br>
            Voor WPL2 moest ik samen met een groep voor een bedrijf de branding volledig opnieuw maken en een web- en app-design maken.<br>
            <br>
            <br>
            <br>
            <strong>Taak:</strong><br>
            <br>
            Er werd aan mij gevraagd om de app en websitedesign te maken en een beetje te helpen met de re-branding.<br>
            <br>
            <br>
            <br>
            <strong>Actie:</strong><br>
            <br>
            Met behulp van mijn soft skills had ik bepaalde obstakels kunnen overwinnen:<br>
            <br>
            <strong>Flexibiliteit:</strong> Door dat ik heel flexibel ben ingesteld kon ik altijd als er iets veranderd werd meteen terug in gang schieten en niet stilvallen waardoor ik mij kon richten op het helpen van mijn teamgenoten.<br>
            <br>
            <strong>Resultaatgericht:</strong> Omdat ik altijd gefocust bleef of het resultaat wel goed zou zijn of als er iets nog aangepast moest worden, zorgde ik er dus altijd voor dat als iets klaar was er weinig tot geen aanpassingen meer moesten aan gedaan worden.<br>
            <br>
            <strong>Inleving:</strong> Ik probeer altijd rekening te houden met hoe de andere teamgenoten kijken een taak zodat het afwerken van die taak met een gezamenlijke stijl kan gemaakt worden.<br>
            <br>
            <strong>Samenwerken:</strong> door de samenwerking met mijn teamgenoten kon ik aan een design geraken waar iedereen tevreden mee was en zo niet veel meer dingen moesten aangepast worden waardoor iedereen sneller aan een andere taak konden beginnen.<br>
            <br>
            <strong>Resultaat:</strong><br>
            <br>
            Aangezien ik goed in een team kan werken en ervoor kan zorgen dat iedereen zich goed voelt en gerespecteerd wordt denk ik dat we daardoor een heel goed team zijn kunnen worden en zo alles tot een heel goed einde hebben kunnen brengen.<br>
            <br>
            <br>
            <br>
            <strong>Reflectie:</strong><br>
            <br>
            In de tijd dat ik aan mijn WPL2 heb gewerkt, heb ik ondervonden dat het niet veel uitmaakt met wie je werkt en waarvoor je samen werkt, maar dat als je samen een leuke sfeer kan creëren en goed met elkaar kan leren omgaan je altijd het project tot een goed einde kunt brengen. Of er nu problemen optreden die moeilijk oplosbaar zijn of dat er meerdere aanpassingen gedaan worden, als je groep goed samenwerkt en elkaar feedback kan geven is geen enkel probleem te groot om opgelost te worden.<br>
            <br>
            <br>
            <br>
            <strong>Algemene reflectie over WPL2:</strong><br>
            <br>
            Ikzelf ben trots op het design dat ik gemaakt heb, zelfs met de aanpassingen van mijn andere teamgenoten ben ik er toch nog altijd tevreden omdat het er misschien helemaal anders had kunnen uitzien moest iemand anders het hebben gemaakt.<br>
            <br>
            <br>
            <br>
            Ikzelf had moeite met zelf het initiatief te nemen om aan iets nieuws te beginnen, ik vroeg altijd aan mijn teamgenoten wat er nog gedaan moest worden zonder dat ik eerst zelf ging kijken wat er nog gedaan moest worden.<br>
            <br>
            <br>
            <br>
            Ik vond de samenwerking met mijn team het fijnste van heel WPL2 omdat de sfeer en gezelligheid tijdens de lessen zelf zorgde ervoor dat ik met zin naar school kwam om weer met mijn teamgenoten aan het project te werken, muziek te luisteren samen en te lachen.<br>
            <br>
            Ik hoop dat mijn toekomstige carrière er hetzelfde gaat uitzien als hoe het bij WPL2 was verlopen. Ik hoop dat elke project waar ik in de toekomst aan werk zo fijn kan zijn met de groep waarmee ik samen werk omdat ik vind dat werk ook fijn moet zijn anders gaat werk heel saai en moeilijk gaan verlopen.<br>
        </p>
    </div>

</section>

<section class="contact-sectie" id="contact">

                <div class="contact-background">


                    <strong><div class="contact-info">

                        <div class="contact-titel">
                            <h1>Contact</h1>
                        </div>

                        <div>
                            <h4>Adres</h4>
                            <p>Kwamol 76, Ham</p>
                        </div>
                        <div class="info-item">
                            <h4>GSM</h4>
                            <p>0486 29 74 05</p>
                        </div>

                        <div class="info-item">
                            <h4>Email</h4>
                            <p>vanderheyden.tommy1@gmail.com</p>
                        </div>
                    </div>
                    </strong>
                </div>



</section>

<footer>
    <div class="copyright-text">© 2023-2024 Tommy Vanderheyden. All rights reserved</div>
        <div class="social-links">
            <a class="facebook" href="https://www.facebook.com/tommy.vanderheyden.7/" title="facebook" target="blank"><img src="assets/facebook.svg" alt="facebook"></a>
            <a class="instagram" href="https://www.instagram.com/tommyvanderheyden/" title="instagram" target="blank"><img src="assets/instagram.svg" alt="instagram"></a>
            <a class="vimeo" href="https://vimeo.com/user128415016" title="vimeo" target="blank"><img src="assets/vimeo.svg" alt="vimeo"></a>
        </div>
</footer>

</body>
</html>